VITE_SUPABASE_PROJECT_ID="ggpeptmpotlvbtgklfte"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdncGVwdG1wb3RsdmJ0Z2tsZnRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NjU2MjMsImV4cCI6MjA3OTU0MTYyM30.CUHLkMarwpkq_ErD6c5_J4R29tbigpRsIJDPd7fFq3I"
VITE_SUPABASE_URL="https://ggpeptmpotlvbtgklfte.supabase.co"
